<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.K. Auto CNG Cylinder Testing</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS for scroll animations -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#home">
      <span class="brand-mark"></span>
      <div class="ms-2">
        <div class="h5 mb-0 text-success">S.K. Auto</div>
        <small class="text-muted">CNG Cylinder Testing</small>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
      <a class="btn btn-success ms-3" href="tel:9702972062"><i class="fa fa-phone"></i> 9702972062</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<header id="home" class="hero-section">
  <div class="container">
    <div class="row align-items-center gy-4">
      <div class="col-lg-6" data-aos="fade-right">
        <h1 class="display-5 fw-bold">Central Government Approved<br><span class="text-danger">PESO MANYATA</span></h1>
        <p class="lead text-muted">S.K. Auto provides certified, reliable CNG cylinder testing and kit fitting with experienced technicians and fast turnaround.</p>
        <div class="mt-4">
          <a href="#contact" class="btn btn-success btn-lg me-2">Request Quote</a>
          <a href="#services" class="btn btn-outline-secondary btn-lg">Our Services</a>
        </div>

        <div class="d-flex gap-3 mt-4 hero-stats">
          <div class="stat text-center">
            <div class="h3 text-success mb-0"><span class="counter" data-target="150">0</span>+</div>
            <small class="text-muted">Clients</small>
          </div>
          <div class="stat text-center">
            <div class="h3 text-success mb-0"><span class="counter" data-target="420">0</span>+</div>
            <small class="text-muted">Tests Completed</small>
          </div>
          <div class="stat text-center">
            <div class="h3 text-success mb-0"><span class="counter" data-target="25">0</span>+</div>
            <small class="text-muted">Years</small>
          </div>
        </div>
      </div>

      <div class="col-lg-6 text-center" data-aos="zoom-in">
        <div class="hero-img shadow rounded overflow-hidden">
          <img src="images/hero.jpg" alt="Hero image" class="img-fluid w-100">
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ABOUT -->
<section id="about" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-up">
        <h2 class="text-success">About S.K. Auto</h2>
        <p><strong>Salahuddin (S. King)</strong> — Government-approved CNG cylinder testing center providing PESO-certified inspections, kit fitting, and repairs in Latur and nearby areas. We follow strict safety norms and deliver reliable service.</p>
        <ul class="list-unstyled">
          <li><i class="fa fa-check text-success me-2"></i> Central Government Approved</li>
          <li><i class="fa fa-check text-success me-2"></i> PESO Manyata Certification</li>
          <li><i class="fa fa-check text-success me-2"></i> Fast Turnaround & Transparent Pricing</li>
        </ul>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <div class="row g-3">
          <div class="col-6">
            <div class="card p-3 h-100">
              <h5 class="mb-1">PESO MANYATA</h5>
              <p class="mb-0 text-muted">Certification & compliance</p>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 h-100">
              <h5 class="mb-1">Govt Approved</h5>
              <p class="mb-0 text-muted">Authorized testing center</p>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 h-100">
              <h5 class="mb-1">Skilled Technicians</h5>
              <p class="mb-0 text-muted">Experienced & trained</p>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 h-100">
              <h5 class="mb-1">Warranty</h5>
              <p class="mb-0 text-muted">Quality assurance</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services" class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-4" data-aos="fade-up">
      <h2 class="text-success">Our Services</h2>
      <p class="text-muted">Comprehensive services to keep your CNG systems safe and compliant.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-3" data-aos="flip-left">
        <div class="card service-card h-100 p-3 text-center">
          <img src="images/service1.svg" alt="" class="mx-auto mb-3" width="80">
          <h5>CNG Cylinder Testing</h5>
          <p class="text-muted small">Pressure & leak tests, certification, and safety inspection.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="100">
        <div class="card service-card h-100 p-3 text-center">
          <img src="images/service2.svg" alt="" class="mx-auto mb-3" width="80">
          <h5>CNG Kit Fitting</h5>
          <p class="text-muted small">Professional installation and tuning for vehicles.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="200">
        <div class="card service-card h-100 p-3 text-center">
          <img src="images/service3.svg" alt="" class="mx-auto mb-3" width="80">
          <h5>Type 3 & Type 4 Testing</h5>
          <p class="text-muted small">Advanced cylinder testing & documentation.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="300">
        <div class="card service-card h-100 p-3 text-center">
          <div class="display-6 text-success mb-3">⚗️</div>
          <h5>Hydrogen Cylinder Testing</h5>
          <p class="text-muted small">Preparatory services for alternative fuels.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- GALLERY -->
<section id="gallery" class="py-5">
  <div class="container">
    <div class="text-center mb-4" data-aos="fade-up">
      <h2 class="text-success">Gallery</h2>
      <p class="text-muted">Snapshots of our workshop and testing equipment.</p>
    </div>
    <div class="row g-3">
      <div class="col-sm-6 col-md-3" data-aos="zoom-in">
        <a href="images/gallery1.jpg" class="gallery-link"><img src="images/gallery1.jpg" class="img-fluid rounded" alt=""></a>
      </div>
      <div class="col-sm-6 col-md-3" data-aos="zoom-in" data-aos-delay="100">
        <a href="images/gallery2.jpg" class="gallery-link"><img src="images/gallery2.jpg" class="img-fluid rounded" alt=""></a>
      </div>
      <div class="col-sm-6 col-md-3" data-aos="zoom-in" data-aos-delay="200">
        <a href="images/gallery3.jpg" class="gallery-link"><img src="images/gallery3.jpg" class="img-fluid rounded" alt=""></a>
      </div>
      <div class="col-sm-6 col-md-3" data-aos="zoom-in" data-aos-delay="300">
        <a href="images/gallery4.jpg" class="gallery-link"><img src="images/gallery4.jpg" class="img-fluid rounded" alt=""></a>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section id="testimonials" class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-4" data-aos="fade-up">
      <h2 class="text-success">Testimonials</h2>
      <p class="text-muted">What customers say about us.</p>
    </div>

    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000" data-aos="fade-up">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <div class="card p-4 shadow-sm" style="max-width:800px;">
              <p class="mb-2">"Fast, professional service — my cylinder passed testing without issues."</p>
              <small class="text-muted">— Ramesh K.</small>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card p-4 shadow-sm" style="max-width:800px;">
              <p class="mb-2">"Trusted technicians and clear pricing. Will come back for future checks."</p>
              <small class="text-muted">— Priya S.</small>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-6" data-aos="fade-up">
        <h2 class="text-success">Get In Touch</h2>
        <p class="text-muted">Call or message us to schedule testing or ask questions.</p>
        <ul class="list-unstyled">
          <li><i class="fa fa-phone text-success me-2"></i><a href="tel:9702972062">9702972062</a></li>
          <li><i class="fa fa-phone text-success me-2"></i><a href="tel:9975373180">9975373180</a></li>
          <li><i class="fa fa-envelope text-success me-2"></i><a href="mailto:skautocylindertesting@gmail.com">skautocylindertesting@gmail.com</a></li>
          <li><i class="fa fa-map-marker-alt text-success me-2"></i>Gut No. 448, Vaishali Nagar Road, Babhal Gaon, Latur - 413512</li>
        </ul>
        <div class="mt-3">
          <!-- Google Maps Embed -->
          <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps?q=Vaishali%20Nagar%20Latur&output=embed" style="border:0" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <form action="https://formspree.io/f/your-form-id" method="POST" class="p-4 border rounded bg-white shadow-sm">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Phone</label>
            <input name="phone" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea name="message" class="form-control" rows="4" required></textarea>
          </div>
          <button class="btn btn-success" type="submit">Send Message</button>
          <p class="mt-2 small text-muted">Note: replace the Formspree URL with your form id to receive messages via email.</p>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="py-4 bg-dark text-white">
  <div class="container d-flex justify-content-between align-items-center">
    <div>© 2025 S.K. Auto CNG Cylinder Testing</div>
    <div>Designed with care · PESO MANYATA</div>
  </div>
</footer>

<!-- IMAGE LIGHTBOX MODAL -->
<div class="modal fade" id="lightboxModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-transparent border-0">
      <div class="modal-body p-0">
        <img src="" id="lightboxImage" class="img-fluid w-100 rounded">
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="script.js"></script>
<script>
  AOS.init({duration:800, once:true, offset:100});
</script>
</body>
</html>
