/* style.css - advanced VK-like design */
:root{
  --green:#0b6b39;
  --red:#d32b2b;
  --muted:#6b6b6b;
  --container:1200px;
  font-family: 'Roboto', system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{margin:0;color:#222;background:#fff}
.navbar-brand .brand-mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg, #0b6b39, #1aa15d);display:inline-block}
.hero-section{padding:80px 0;background:linear-gradient(180deg, rgba(11,107,57,0.03), rgba(211,43,43,0.01))}
.hero-img{max-width:560px;margin:0 auto}
.hero-stats .stat{min-width:120px}
.service-card{transition:transform .28s ease, box-shadow .28s ease}
.service-card:hover{transform:translateY(-8px);box-shadow:0 20px 40px rgba(11,107,57,0.08)}
.gallery-link img{transition:transform .25s ease;cursor:pointer}
.gallery-link img:hover{transform:scale(1.03)}
.counter{font-weight:800;font-size:1.4rem}
section{padding-top:70px;padding-bottom:70px}
footer{border-top:1px solid rgba(255,255,255,0.04)}

/* responsive tweaks */
@media (max-width:900px){
  .hero-section{padding:40px 0}
  .hero-img{max-width:100%}
}
